# 2207Java

./: Java101.md  JavaTopics.md  main.rs
Azure/: Azure101.md
DevOps/: Agile.md  DevOps.md  Docker.md  ManualDeployment.md  example-standup.md  linux.md
Gradle101/: build.gradle  gradlebasics.md  settings.gradle
HelloWebServer/: build.gradle  settings.gradle
HiScoresRESTapi/: build.gradle  settings.gradle
HiScoresRESTapi/src/main/java/dev/ranieri/app/: App.java
HiScoresRESTapi/src/main/java/dev/ranieri/entities/: Score.java
HiScoresRESTapi/src/main/java/dev/ranieri/handlers/: CreateScoreHandler.java  GetAllScoresHandler.java  GetSpecificScoreHandler.java
JdbcExample/: build.gradle  settings.gradle
OddsAndEnds/: build.gradle  settings.gradle
OddsAndEnds/src/main/java/dev/ranieri/annotations/: AnnotationPlayground.java  Hello.java  Person.java
OddsAndEnds/src/main/java/dev/ranieri/interfaceadvanced/: English.java  Greetable.java
OddsAndEnds/src/main/java/dev/ranieri/lambdas/: Calculate.java  LambdaPlayground.java
OddsAndEnds/src/main/java/dev/ranieri/threading/: ThreadPlaygound.java
Review/: Week2Review.md  Week3Review.md  Week4Review.md  Week5Review.md  Week6Review.md  Week7Review.md  essential-questions.md
SQL/: playerdb.sql  sql101.md  sqlbasics.sql  sqlpractice.md  transactions.sql
TemperatureApp/: settings.gradle
git/: git.md
spring/DonutShop/: build.gradle  settings.gradle
spring/DonutShop/src/main/java/dev/ranieri/app/: App.java
spring/DonutShop/src/main/java/dev/ranieri/configs/: DonutShopConfig.java
spring/DonutShop/src/main/java/dev/ranieri/models/: Box.java  Donut.java  Jelly.java
(+153 files in other folders)
